{
    "name": "Purple-DiscordBot",
    "description": "An open-source discord bot with feaures such as memes, quotes, moderation and auto role assignment.",
    "logo": "https://i.imgur.com/NoHbJTk.png",
    "env": {
        "TOKEN": {
            "description": "Your Discord Bot's Token | Example:                                    GTEsdNjQ2MjIxasdU2Njk2OTcl.dgscEQQ.0gjhNbGeWBsKP6FVuIyZWlG2cMd",
            "required": true
        },
        "MONGO_URL": {
            "description": "Your MongoDB Database Url | Example:                                                    mongodb+srv://username:password@database-name.fa23.mongodb.net/collection-name?retryWrites=true&w=majority",
            "required": true
        },
        "STAGE":
        {
            "description": "In which stage do you want the bot to run in:                                       PRODUCTION / DEVELOPMENT [Recommended: Production]",
            "required": true
        }
    },
    "repository": "https://github.com/Yasho022/Purple-DiscordBot"
    }
